(ios
_Environ
p0
(dp1
S'data'
p2
(dp3
S'VERSIONER_PYTHON_PREFER_32_BIT'
p4
S'no'
p5
sS'LC_CTYPE'
p6
S'UTF-8'
p7
sS'TERM_PROGRAM_VERSION'
p8
S'326'
p9
sS'LOGNAME'
p10
S'thomas'
p11
sS'USER'
p12
S'thomas'
p13
sS'PATH'
p14
S'/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin'
p15
sS'HOME'
p16
S'/Users/thomas'
p17
sS'TERM_PROGRAM'
p18
S'Apple_Terminal'
p19
sS'TERM'
p20
S'xterm-256color'
p21
sS'Apple_PubSub_Socket_Render'
p22
S'/tmp/launch-FoxZFx/Render'
p23
sS'VERSIONER_PYTHON_VERSION'
p24
S'2.7'
p25
sS'SHLVL'
p26
S'1'
p27
sS'SECURITYSESSIONID'
p28
S'186a5'
p29
sS'TMPDIR'
p30
S'/var/folders/kb/ncfk58l53cl303_q_df7t5jr0000gn/T/'
p31
sS'TERM_SESSION_ID'
p32
S'5D7439DB-9B0C-47E3-B529-B47807F31876'
p33
sS'SSH_AUTH_SOCK'
p34
S'/tmp/launch-FGObZI/Listeners'
p35
sS'SHELL'
p36
S'/bin/bash'
p37
sS'_'
p38
S'/usr/bin/python'
p39
sS'OLDPWD'
p40
S'/Users/thomas/testsudo'
p41
sS'__CF_USER_TEXT_ENCODING'
p42
S'0x1F5:0:0'
p43
sS'PWD'
p44
S'/Volumes/Grassbox/PycharmsProject/grassbox'
p45
sS'__CHECKFIX1436934'
p46
g27
ssb.